# clean-architecture-mvvm-kotlin

./: settings.gradle
app/: build.gradle  machinet.conf
app/src/androidTest/java/com/example/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm/: ExtensionFunctions.kt  MainApplication.kt
app/src/main/java/com/example/mvvm/api/: UsersApiService.kt
app/src/main/java/com/example/mvvm/data_source/local/: AppDb.kt  UsersDao.kt
app/src/main/java/com/example/mvvm/data_source/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/mvvm/di/: DispatcherQualifiers.kt  InternetUtil.kt  RemoteDataNotFoundException.kt
app/src/main/java/com/example/mvvm/di/componunt/: AppComponunt.kt
app/src/main/java/com/example/mvvm/di/modules/: AppModule.kt  ConnectivityInterceptorImpl.kt  CoroutinesModule.kt  NetworkModule.kt  RepositoryModule.kt  StorageModule.kt
app/src/main/java/com/example/mvvm/di/viewmodels/: DaggerViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/mvvm/entities/: ResultData.kt  User.kt
app/src/main/java/com/example/mvvm/repository/: UsersRepository.kt  UsersRepositoryImpl.kt
app/src/main/java/com/example/mvvm/ui/details/: DetailFragment.kt
app/src/main/java/com/example/mvvm/ui/home/: MainActivity.kt
app/src/main/java/com/example/mvvm/ui/list/: ItemClickListener.kt  UsersListAdapter.kt  UsersListFragment.kt  UsersListViewModel.kt
app/src/main/res/layout/: fragment_second.xml  fragment_users_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/kotlin/com/example/mvvm/: TestRule.kt
app/src/test/kotlin/com/example/mvvm/api/: UsersApiServiceTest.kt
app/src/test/kotlin/com/example/mvvm/data_source/local/: AppDbTest.kt  UsersDaoTest.kt
app/src/test/kotlin/com/example/mvvm/data_source/remote/: RemoteDataSourceImplTest.kt
app/src/test/kotlin/com/example/mvvm/repository/: UsersRepositoryImplTest.kt  UsersRepositoryTest.kt
app/src/test/kotlin/com/example/mvvm/ui/list/: UsersListAdapterTest.kt  UsersListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
